Basic setting:[l, T, lam, sd_R, w_A] = [5, 672, 0.01, 0, 1]


--------------------------------------
[pattern_seed, sd_D, w_O] = [None, 3, 0.05]

   [DR/QV/IS]; [DR/QV/IS]_NO_MARL; [DR2, V_behav]
bias:[[1.087, 0.977, 1.121]][[0.796, 0.862, 0.944]][[1.012, 1.055]]
std:[[0.064, 0.044, 0.094]][[0.03, 0.021, 0.035]][[0.031, 0.03]]
MSE:[[1.089, 0.978, 1.125]][[0.797, 0.862, 0.945]][[1.012, 1.055]]


--------------------------------------
[pattern_seed, sd_D, w_O] = [1, 3, 0.05]

   [DR/QV/IS]; [DR/QV/IS]_NO_MARL; [DR2, V_behav]
bias:[[3.758, 4.024, 3.737]][[4.344, 4.264, 4.065]][[4.004, 3.947]]
std:[[0.1, 0.077, 0.118]][[0.069, 0.06, 0.077]][[0.067, 0.048]]
MSE:[[3.759, 4.025, 3.739]][[4.345, 4.264, 4.066]][[4.005, 3.947]]


--------------------------------------
[pattern_seed, sd_D, w_O] = [2, 3, 0.05]

