### After normalization


######################################################

### After normalization

WEIGHT time cost: 14.138155460357666
 

l = 4, T = 28, 

--------------------------------------
 [lam, n_layer, w_hidden] =  [0.001, 2, 20]
MC-based mean [average reward] and its std: [5.73  0.017]
DR, IS, Susan, DR_NS 
 bias: [0.103 0.061 0.292 0.144] 
 std: [0.41  0.416 0.446 0.38 ] 
 MSE: [0.423 0.42  0.533 0.406]
time spent until now: 25.9 mins 


######################################################

### Before normalization


--------------------------------------
 [lam, n_layer, w_hidden] =  [0.001, 2, 20]
MC-based mean [average reward] and its std: [5.704 0.053]
DR, IS, Susan, DR_NS
 bias: [ 1.815 25.077  0.266  1.782]
 std: [0.366 2.297 0.446 0.325]
 MSE: [ 1.852 25.182  0.519  1.811]
time spent until now: 25.3 mins


--------------------------------------
 [lam, n_layer, w_hidden] =  [0.001, 3, 20]
MC-based mean [average reward] and its std: [5.704 0.053]
DR, IS, Susan, DR_NS
 bias: [ 1.819 25.047  0.266  1.761]
 std: [0.364 2.364 0.446 0.322]
 MSE: [ 1.855 25.158  0.519  1.79 ]
time spent until now: 50.7 mins


--------------------------------------
 [lam, n_layer, w_hidden] =  [0.001, 2, 30]
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[BMC-based mean [average reward] and its std: [5.704 0.053]
DR, IS, Susan, DR_NS
 bias: [ 2.067 28.818  0.266  2.01 ]
 std: [0.362 2.616 0.446 0.314]
 MSE: [ 2.098 28.936  0.519  2.034]
time spent until now: 76.1 mins


--------------------------------------
 [lam, n_layer, w_hidden] =  [0.001, 3, 30]
^[[AMC-based mean [average reward] and its std: [5.704 0.053]
DR, IS, Susan, DR_NS
 bias: [ 1.99  28.691  0.266  2.016]
 std: [0.339 2.569 0.446 0.295]
 MSE: [ 2.019 28.806  0.519  2.037]
time spent until now: 101.7 mins


--------------------------------------
 [lam, n_layer, w_hidden] =  [0.001, 2, 50]
MC-based mean [average reward] and its std: [5.704 0.053]
DR, IS, Susan, DR_NS
 bias: [ 2.319 33.989  0.266  2.355]
 std: [0.362 2.924 0.446 0.308]
 MSE: [ 2.347 34.115  0.519  2.375]
time spent until now: 127.7 mins


--------------------------------------
 [lam, n_layer, w_hidden] =  [0.001, 3, 50]
^[[A^[[BMC-based mean [average reward] and its std: [5.704 0.053]
DR, IS, Susan, DR_NS 
 bias: [ 2.341 33.972  0.266  2.338] 
 std: [0.322 2.988 0.446 0.342] 
 MSE: [ 2.363 34.103  0.519  2.363]
time spent until now: 153.2 mins