# from _uti_basic import *
from _utility import *
from weight import *
from simu_funs import *
from main import *
os.environ["OMP_NUM_THREADS"] = "1"

l = 4
T = 14 * 36 #48
rep_times = n_cores
a = now()
lam = 0.01
w_hidden = 30


for pattern_seed in range(4):
    for sd_D in [0, 1]: 
        for w_spatial in [0.2, 1]:
            print(DASH, "[lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] = ", [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T])
            r = simu(pattern_seed = pattern_seed, l = l, T = T, sd_D = sd_D, sd_R = 0, random_target = False, # Setting - general
                     simple_grid_neigh = False, w_A = w_spatial, w_O = w_spatial,  # Setting - spatial
                      n_cores = n_cores, OPE_rep_times = rep_times, inner_parallel = False, # Parallel
                      penalty = [[lam], [lam]], # Q-V hyperparameters
                      w_hidden = w_hidden, n_layer = 2,  # NN hyperparameters
                      batch_size = 32, max_iteration = 1001, Learning_rate = 1e-3, test_num = 0,  # NN training
                      dim_S_plus_Ts = 3 + 3, epsilon = 1e-6 # Fixed
                      )
            print( "time spent until now:", np.round((now() - a)/60, 1), "mins", "\n")


--------------------------------------                                                                                                                                                                              
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 0, 0, 0.2, 4, 504]                                                                                                                              
17:00, 03/09; num of cores:16                                                                                                                                                                                       
0 1 1 0                                                                                                                                                                                                             
                                                                                                                                                                                                                    
1 0 1 0                                                                                                                                                                                                             
                                                                                                                                                                                                                    
1 1 0 0                                                                                                                                                                                                             
                                                                                                                                                                                                                    
0 1 1 0                                                                                                                                                                                                             
                                                                                                                                                                                                                    
MC-based mean [average reward] and its std: [6.098 0.025]                                                                                                                                                           
DR, IS, Susan, DR_NS                                                                                                                                                                                                
 bias: [0.061 0.06  0.065 0.068]                                                                                                                                                                                    
 std: [0.037 0.036 0.028 0.036]                                                                                                                                                                                     
 MSE: [0.071 0.07  0.071 0.077]                                                                                                                                                                                     
time spent until now: 27.3 mins                                                                                                                                                                                     
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
--------------------------------------                                                                                                                                                                              
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 0, 0, 1, 4, 504]                                                                                                                                
17:27, 03/09; num of cores:16                                                                                                                                                                                       
0 1 1 0                                                                                                                                                                                                             
                                                                                                                                                                                                                    
1 0 1 0                                                                                                                                                                                                             
                                                                                                                                                                                                                    
1 1 0 0                                                                                                                                                                                                             
                                                                                                                                                                                                                    
0 1 1 0                                                                                                                                                                                                             
                                                                                                                                                                                                                    
^BdMC-based mean [average reward] and its std: [6.802 0.026]                                                                                                                                                        
DR, IS, Susan, DR_NS                                                                                                                                                                                                
 bias: [0.072 0.071 0.082 0.075]                                                                                                                                                                                    
 std: [0.041 0.04  0.027 0.037]                                                                                                                                                                                     
 MSE: [0.083 0.081 0.086 0.084]                                                                                                                                                                                     
time spent until now: 54.9 mins                                                                                                                                                                                     
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
--------------------------------------                                                                                                                                                                              
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 0, 1, 0.2, 4, 504]                                                                                                                              
17:55, 03/09; num of cores:16                                                                                                                                                                                       
0 1 1 0                                                                                                                                                                                                             
                                                                                                                                                                                                                    
1 0 1 0                                                                                                                                                                                                             
                                                                                                                                                                                                                    
1 1 0 0                                                                                                                                                                                                             
                                                                                                                                                                                                                    
0 1 1 0                                                                                                                                                                                                             

MC-based mean [average reward] and its std: [6.099 0.026]                                                                                                                                                           
DR, IS, Susan, DR_NS                                                                                                                                                                                                
 bias: [0.05  0.048 0.048 0.053]                                                                                                                                                                                    
 std: [0.046 0.046 0.031 0.039]                                                                                                                                                                                     
 MSE: [0.068 0.066 0.057 0.066]
time spent until now: 82.6 mins


--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 0, 1, 1, 4, 504]
18:23, 03/09; num of cores:16
0 1 1 0

1 0 1 0

1 1 0 0

0 1 1 0

^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A                                                       MC-based mean [average reward] and its std: [6.782 0.028]
DR, IS, Susan, DR_NS
 bias: [0.074 0.074 0.079 0.076]
 std: [0.04  0.039 0.026 0.038]
 MSE: [0.084 0.084 0.083 0.085]
time spent until now: 110.4 mins


--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 1, 0, 0.2, 4, 504]
18:50, 03/09; num of cores:16
0 1 1 1

1 0 1 1

0 0 1 0

0 1 0 0

^[[B^[[B^[[B^[[B^[[BMC-based mean [average reward] and its std: [6.032 0.027]
DR, IS, Susan, DR_NS
 bias: [0.124 0.122 0.131 0.131]
 std: [0.034 0.034 0.028 0.034]
 MSE: [0.129 0.127 0.134 0.135]
time spent until now: 137.7 mins

--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 1, 0, 1, 4, 504]
19:18, 03/09; num of cores:16
0 1 1 1

1 0 1 1

0 0 1 0

0 1 0 0

MC-based mean [average reward] and its std: [6.801 0.027]
DR, IS, Susan, DR_NS
 bias: [0.077 0.076 0.083 0.078]
 std: [0.04  0.041 0.027 0.039]
 MSE: [0.087 0.086 0.087 0.087]
time spent until now: 164.4 mins


--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 1, 1, 0.2, 4, 504]
19:44, 03/09; num of cores:16
0 1 1 1

1 0 1 1

0 0 1 0

0 1 0 0

MC-based mean [average reward] and its std: [6.044 0.027]
DR, IS, Susan, DR_NS
 bias: [0.102 0.1   0.104 0.109]
 std: [0.042 0.041 0.031 0.043]
 MSE: [0.11  0.108 0.109 0.117]
time spent until now: 191.7 mins


--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 1, 1, 1, 4, 504]
20:12, 03/09; num of cores:16
0 1 1 1

1 0 1 1

0 0 1 0

0 1 0 0

MC-based mean [average reward] and its std: [6.78  0.027]                                                                                                                                                           
DR, IS, Susan, DR_NS                                                                                                                                                                                                
 bias: [0.076 0.075 0.081 0.077]                                                                                                                                                                                    
 std: [0.039 0.038 0.027 0.035]                                                                                                                                                                                     
 MSE: [0.085 0.084 0.085 0.085]                                                                                                                                                                                     
time spent until now: 219.5 mins                                                                                                                                                                                    
                                                                                                                                                                                                                    

--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 2, 0, 0.2, 4, 504]
20:40, 03/09; num of cores:16
1 1 0 1

1 1 0 0

0 1 1 0

1 0 0 0

MC-based mean [average reward] and its std: [5.949 0.023]
DR, IS, Susan, DR_NS
 bias: [0.207 0.204 0.213 0.211]
 std: [0.05  0.049 0.029 0.051]
 MSE: [0.213 0.21  0.215 0.217]
time spent until now: 246.1 mins


--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 2, 0, 1, 4, 504]
21:06, 03/09; num of cores:16
1 1 0 1

1 1 0 0

0 1 1 0

1 0 0 0


^[[AMC-based mean [average reward] and its std: [6.743 0.024]
DR, IS, Susan, DR_NS
 bias: [0.139 0.137 0.141 0.139]
 std: [0.048 0.048 0.028 0.045]
 MSE: [0.147 0.145 0.144 0.146]
time spent until now: 272.9 mins


--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 2, 1, 0.2, 4, 504]
21:33, 03/09; num of cores:16
1 1 0 1

1 1 0 0

0 1 1 0

1 0 0 0

MC-based mean [average reward] and its std: [5.933 0.023]
DR, IS, Susan, DR_NS
 bias: [0.205 0.2   0.214 0.215]
 std: [0.052 0.052 0.032 0.052]
 MSE: [0.211 0.207 0.216 0.221]
time spent until now: 299.8 mins


--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 2, 1, 1, 4, 504]
22:00, 03/09; num of cores:16
1 1 0 1

1 1 0 0

0 1 1 0

1 0 0 0

MC-based mean [average reward] and its std: [6.722 0.023]
DR, IS, Susan, DR_NS
 bias: [0.138 0.135 0.139 0.139]
 std: [0.043 0.043 0.027 0.044]
 MSE: [0.145 0.142 0.142 0.146]
time spent until now: 326.7 mins


--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 3, 0, 0.2, 4, 504]
22:27, 03/09; num of cores:16
0 1 1 0

1 0 1 1

0 0 0 0

1 1 0 1

MC-based mean [average reward] and its std: [6.164 0.025]
DR, IS, Susan, DR_NS
 bias: [0.02  0.021 0.002 0.013]
 std: [0.036 0.036 0.028 0.034]
 MSE: [0.041 0.042 0.028 0.036]
time spent until now: 353.4 mins


--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 3, 0, 1, 4, 504]
22:53, 03/09; num of cores:16
0 1 1 0

1 0 1 1

0 0 0 0

1 1 0 1

MC-based mean [average reward] and its std: [6.942 0.026]
DR, IS, Susan, DR_NS 
 bias: [0.073 0.074 0.059 0.07 ] 
 std: [0.036 0.035 0.027 0.034] 
 MSE: [0.081 0.082 0.065 0.078]
time spent until now: 380.9 mins 


--------------------------------------
 [lam, w_hidden, pattern_seed, sd_D, w_spatial, l, T] =  [0.01, 30, 3, 1, 0.2, 4, 504]
23:21, 03/09; num of cores:16
0 1 1 0 

1 0 1 1 

0 0 0 0 

1 1 0 1 

^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[BMC-based mean [average reward] and its std: [6.136 0.023]
DR, IS, Susan, DR_NS 
 bias: [0.002 0.003 0.011 0.005] 
 std: [0.04  0.04  0.031 0.039] 
 MSE: [0.04  0.04  0.033 0.039]
time spent until now: 408.4 mins 