\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rubin1980randomization,rubin1986comment}
\citation{rubin2005}
\citation{nowe2012game}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hudgens2008,Eric2012,toulis2013estimation,dempsey2017stratified,Athey2018,Murphy2018,bhattacharya2019causal,Bojinov2019,ning2019Bayes}
\citation{zhang2019multi}
\citation{Laber2018}
\citation{yang2018mean}
\citation{yang2018mean}
\citation{thomas2015,jiang2016,liu2018,kallus2019efficiently,uehara2019minimax,tang2019doubly}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Causal diagram for a multi-agent system with two agents. $(S_{j,t},A_{j,t},R_{j,t})$ represents the state-treatment-outcome triplet of the $j$-th agent at time $t$.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{\small Causal diagram for a multi-agent system with two agents. $(S_{j,t},A_{j,t},R_{j,t})$ represents the state-treatment-outcome triplet of the $j$-th agent at time $t$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causality and MARL}{2}{section.2}}
\newlabel{sec:causalMARL}{{2}{2}{Causality and MARL}{section.2}{}}
\citation{Murphy2003,robins2004,Zhang2013,ertefaie2014,Laber2018,luckett2019}
\newlabel{eqn:ATE}{{1}{3}{Causality and MARL}{equation.2.1}{}}
\citation{Bradley2005}
\citation{Bradley2005}
\citation{bhattacharya2019causal,zou2019}
\citation{liu2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Off-policy evaluation in MARL}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Off-policy evaluation in MARL}{section.3}{}}
\newlabel{eqn:valueliu2018}{{2}{4}{Off-policy evaluation in MARL}{equation.3.2}{}}
\newlabel{eqn:value}{{3}{5}{Off-policy evaluation in MARL}{equation.3.3}{}}
\newlabel{lemma:weight}{{1}{5}{Off-policy evaluation in MARL}{lemma.1}{}}
\newlabel{eqn:omegai}{{4}{5}{Off-policy evaluation in MARL}{equation.3.4}{}}
\citation{Farah2016,liao2019off}
\newlabel{lemma:Q}{{2}{6}{Off-policy evaluation in MARL}{lemma.2}{}}
\newlabel{eqn:dr0}{{5}{6}{Off-policy evaluation in MARL}{equation.3.5}{}}
\bibdata{CausalMARL}
\bibcite{Athey2018}{{1}{}{{}}{{}}}
\bibcite{bhattacharya2019causal}{{2}{}{{}}{{}}}
\bibcite{Bojinov2019}{{3}{}{{}}{{}}}
\bibcite{Murphy2018}{{4}{}{{}}{{}}}
\bibcite{Bradley2005}{{5}{}{{}}{{}}}
\bibcite{dempsey2017stratified}{{6}{}{{}}{{}}}
\bibcite{ertefaie2014}{{7}{}{{}}{{}}}
\bibcite{Farah2016}{{8}{}{{}}{{}}}
\bibcite{Hudgens2008}{{9}{}{{}}{{}}}
\bibcite{jiang2016}{{10}{}{{}}{{}}}
\bibcite{kallus2019efficiently}{{11}{}{{}}{{}}}
\bibcite{Laber2018}{{12}{}{{}}{{}}}
\bibcite{liao2019off}{{13}{}{{}}{{}}}
\newlabel{thm:oracle}{{1}{7}{Off-policy evaluation in MARL}{thm.1}{}}
\newlabel{thm:double}{{2}{7}{doubly-robustness}{thm.2}{}}
\newlabel{thm:oracleest}{{3}{7}{oracle property}{thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{7}{section.4}}
\bibcite{liu2018}{{14}{}{{}}{{}}}
\bibcite{luckett2019}{{15}{}{{}}{{}}}
\bibcite{Murphy2003}{{16}{}{{}}{{}}}
\bibcite{ning2019Bayes}{{17}{}{{}}{{}}}
\bibcite{nowe2012game}{{18}{}{{}}{{}}}
\bibcite{robins2004}{{19}{}{{}}{{}}}
\bibcite{rubin1980randomization}{{20}{}{{}}{{}}}
\bibcite{rubin1986comment}{{21}{}{{}}{{}}}
\bibcite{rubin2005}{{22}{}{{}}{{}}}
\bibcite{tang2019doubly}{{23}{}{{}}{{}}}
\bibcite{Eric2012}{{24}{}{{}}{{}}}
\bibcite{thomas2015}{{25}{}{{}}{{}}}
\bibcite{toulis2013estimation}{{26}{}{{}}{{}}}
\bibcite{uehara2019minimax}{{27}{}{{}}{{}}}
\bibcite{yang2018mean}{{28}{}{{}}{{}}}
\bibcite{Zhang2013}{{29}{}{{}}{{}}}
\bibcite{zhang2019multi}{{30}{}{{}}{{}}}
\bibcite{zou2019}{{31}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
