\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}More on the learning procedure}{1}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estimation of the weight}{1}{subsection.A.1}}
\newlabel{sec:weight}{{A.1}{1}{Estimation of the weight}{subsection.A.1}{}}
\newlabel{optimize}{{1}{1}{Estimation of the weight}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estimation of the Q-function and the value}{1}{subsection.A.2}}
\newlabel{sec:Q}{{A.2}{1}{Estimation of the Q-function and the value}{subsection.A.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimation of the weight.}}{2}{algorithm.1}}
\newlabel{alg1}{{1}{2}{Estimation of the weight}{algorithm.1}{}}
\citation{liu2018}
\citation{shi2020reinforcement}
\citation{francq2005central}
\citation{francq2005central}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimation of the treatment assignment probability}{3}{subsection.A.3}}
\newlabel{sec:propensity}{{A.3}{3}{Estimation of the treatment assignment probability}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional technical conditions}{3}{appendix.B}}
\newlabel{sec:addtechcond}{{B}{3}{Additional technical conditions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{3}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem \ref  {thm:oracle}}{3}{subsection.C.1}}
\newlabel{eqn:proofthm1}{{2}{3}{Proof of Theorem \ref {thm:oracle}}{equation.C.2}{}}
\citation{krebs2018}
\newlabel{eqn:proofthm11}{{3}{4}{Proof of Theorem \ref {thm:oracle}}{equation.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem \ref  {thm:double}}{4}{subsection.C.2}}
\bibdata{CausalMARL}
\bibcite{francq2005central}{{1}{}{{}}{{}}}
\bibcite{krebs2018}{{2}{}{{}}{{}}}
\bibcite{liu2018}{{3}{}{{}}{{}}}
\bibcite{shi2020reinforcement}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqn:set}{{4}{5}{Proof of Theorem \ref {thm:double}}{equation.C.4}{}}
