\begin{thebibliography}{10}

\bibitem{Athey2018}
Susan Athey, Dean Eckles, and Guido~W. Imbens.
\newblock Exact {$p$}-values for network interference.
\newblock {\em J. Amer. Statist. Assoc.}, 113(521):230--240, 2018.

\bibitem{bhattacharya2019causal}
Rohit Bhattacharya, Daniel Malinsky, and Ilya Shpitser.
\newblock Causal inference under interference and network uncertainty.
\newblock In {\em Uncertainty in artificial intelligence: proceedings of the...
  conference. Conference on Uncertainty in Artificial Intelligence}, volume
  2019. NIH Public Access, 2019.

\bibitem{Bojinov2019}
Iavor Bojinov and Neil Shephard.
\newblock Time series experiments and causal estimands: exact randomization
  tests and trading.
\newblock {\em J. Amer. Statist. Assoc.}, 114(528):1665--1682, 2019.

\bibitem{Murphy2018}
Audrey Boruvka, Daniel Almirall, Katie Witkiewitz, and Susan~A. Murphy.
\newblock Assessing time-varying causal effect moderation in mobile health.
\newblock {\em J. Amer. Statist. Assoc.}, 113(523):1112--1121, 2018.

\bibitem{Bradley2005}
Richard~C. Bradley.
\newblock Basic properties of strong mixing conditions. {A} survey and some
  open questions.
\newblock {\em Probab. Surv.}, 2:107--144, 2005.
\newblock Update of, and a supplement to, the 1986 original.

\bibitem{dempsey2017stratified}
Walter Dempsey, Peng Liao, Santosh Kumar, and Susan~A Murphy.
\newblock The stratified micro-randomized trial design: sample size
  considerations for testing nested causal effects of time-varying treatments.
\newblock {\em arXiv preprint arXiv:1711.03587}, 2017.

\bibitem{ertefaie2014}
Ashkan Ertefaie.
\newblock Constructing dynamic treatment regimes in infinite-horizon settings.
\newblock {\em arXiv preprint arXiv:1406.0764}, 2014.

\bibitem{Farah2016}
Amir-massoud Farahmand, Mohammad Ghavamzadeh, Csaba Szepesv\'{a}ri, and Shie
  Mannor.
\newblock Regularized policy iteration with nonparametric function spaces.
\newblock {\em J. Mach. Learn. Res.}, 17:Paper No. 139, 66, 2016.

\bibitem{Hudgens2008}
Michael~G. Hudgens and M.~Elizabeth Halloran.
\newblock Toward causal inference with interference.
\newblock {\em J. Amer. Statist. Assoc.}, 103(482):832--842, 2008.

\bibitem{jiang2016}
Nan Jiang and Lihong Li.
\newblock Doubly robust off-policy value evaluation for reinforcement learning.
\newblock In {\em International Conference on Machine Learning}, pages
  652--661, 2016.

\bibitem{kallus2019efficiently}
Nathan Kallus and Masatoshi Uehara.
\newblock Efficiently breaking the curse of horizon: Double reinforcement
  learning in infinite-horizon processes.
\newblock {\em arXiv preprint arXiv:1909.05850}, 2019.

\bibitem{Laber2018}
Eric~B. Laber, Nick~J. Meyer, Brian~J. Reich, Krishna Pacifici, Jaime~A.
  Collazo, and John~M. Drake.
\newblock Optimal treatment allocations in space and time for on-line control
  of an emerging infectious disease.
\newblock {\em J. R. Stat. Soc. Ser. C. Appl. Stat.}, 67(4):743--789, 2018.

\bibitem{liao2019off}
Peng Liao, Predrag Klasnja, and Susan Murphy.
\newblock Off-policy estimation of long-term average outcomes with applications
  to mobile health.
\newblock {\em arXiv preprint arXiv:1912.13088}, 2019.

\bibitem{liu2018}
Qiang Liu, Lihong Li, Ziyang Tang, and Dengyong Zhou.
\newblock Breaking the curse of horizon: Infinite-horizon off-policy
  estimation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5356--5366, 2018.

\bibitem{luckett2019}
Daniel~J Luckett, Eric~B Laber, Anna~R Kahkoska, David~M Maahs, Elizabeth
  Mayer-Davis, and Michael~R Kosorok.
\newblock Estimating dynamic treatment regimes in mobile health using
  v-learning.
\newblock {\em Journal of the American Statistical Association}, accepted,
  2019.

\bibitem{Murphy2003}
S.~A. Murphy.
\newblock Optimal dynamic treatment regimes.
\newblock {\em J. R. Stat. Soc. Ser. B Stat. Methodol.}, 65(2):331--366, 2003.

\bibitem{ning2019Bayes}
Bo~Ning, Subhashis Ghosal, Jewell Thomas, et~al.
\newblock Bayesian method for causal inference in spatially-correlated
  multivariate time series.
\newblock {\em Bayesian Analysis}, 14(1):1--28, 2019.

\bibitem{nowe2012game}
Ann Now{\'e}, Peter Vrancx, and Yann-Micha{\"e}l De~Hauwere.
\newblock Game theory and multi-agent reinforcement learning.
\newblock In {\em Reinforcement Learning}, pages 441--470. Springer, 2012.

\bibitem{robins2004}
James~M Robins.
\newblock Optimal structural nested models for optimal sequential decisions.
\newblock In {\em Proceedings of the second seattle Symposium in
  Biostatistics}, pages 189--326. Springer, 2004.

\bibitem{rubin1980randomization}
Donald~B Rubin.
\newblock Randomization analysis of experimental data: The fisher randomization
  test comment.
\newblock {\em Journal of the American Statistical Association},
  75(371):591--593, 1980.

\bibitem{rubin1986comment}
Donald~B Rubin.
\newblock Comment: Which ifs have causal answers.
\newblock {\em Journal of the American Statistical Association},
  81(396):961--962, 1986.

\bibitem{rubin2005}
Donald~B. Rubin.
\newblock Causal inference using potential outcomes: design, modeling,
  decisions.
\newblock {\em J. Amer. Statist. Assoc.}, 100(469):322--331, 2005.

\bibitem{tang2019doubly}
Ziyang Tang, Yihao Feng, Lihong Li, Dengyong Zhou, and Qiang Liu.
\newblock Doubly robust bias reduction in infinite horizon off-policy
  estimation.
\newblock {\em arXiv preprint arXiv:1910.07186}, 2019.

\bibitem{Eric2012}
Eric~J. Tchetgen~Tchetgen and Tyler~J. VanderWeele.
\newblock On causal inference in the presence of interference.
\newblock {\em Stat. Methods Med. Res.}, 21(1):55--75, 2012.

\bibitem{thomas2015}
Philip~S Thomas, Georgios Theocharous, and Mohammad Ghavamzadeh.
\newblock High-confidence off-policy evaluation.
\newblock In {\em Twenty-Ninth AAAI Conference on Artificial Intelligence},
  2015.

\bibitem{toulis2013estimation}
Panos Toulis and Edward Kao.
\newblock Estimation of causal peer influence effects.
\newblock In {\em International conference on machine learning}, pages
  1489--1497, 2013.

\bibitem{uehara2019minimax}
Masatoshi Uehara and Nan Jiang.
\newblock Minimax weight and q-function learning for off-policy evaluation.
\newblock {\em arXiv preprint arXiv:1910.12809}, 2019.

\bibitem{yang2018mean}
Yaodong Yang, Rui Luo, Minne Li, Ming Zhou, Weinan Zhang, and Jun Wang.
\newblock Mean field multi-agent reinforcement learning.
\newblock {\em arXiv preprint arXiv:1802.05438}, 2018.

\bibitem{Zhang2013}
Baqun Zhang, Anastasios~A. Tsiatis, Eric~B. Laber, and Marie Davidian.
\newblock Robust estimation of optimal dynamic treatment regimes for sequential
  treatment decisions.
\newblock {\em Biometrika}, 100(3):681--694, 2013.

\bibitem{zhang2019multi}
Kaiqing Zhang, Zhuoran Yang, and Tamer Ba{\c{s}}ar.
\newblock Multi-agent reinforcement learning: A selective overview of theories
  and algorithms.
\newblock {\em arXiv preprint arXiv:1911.10635}, 2019.

\bibitem{zou2019}
Shaofeng Zou, Tengyu Xu, and Yingbin Liang.
\newblock Finite-sample analysis for sarsa with linear function approximation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  8665--8675, 2019.

\end{thebibliography}
