\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}More on the learning procedure}{1}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estimation of the weight}{1}{subsection.A.1}}
\newlabel{sec:weight}{{A.1}{1}{Estimation of the weight}{subsection.A.1}{}}
\newlabel{optimize}{{1}{1}{Estimation of the weight}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estimation of the Q-function and the value}{1}{subsection.A.2}}
\newlabel{sec:Q}{{A.2}{1}{Estimation of the Q-function and the value}{subsection.A.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimation of the weight.}}{2}{algorithm.1}}
\newlabel{alg1}{{1}{2}{Estimation of the weight}{algorithm.1}{}}
\citation{cherno2014}
\citation{liu2018}
\citation{shi2020reinforcement}
\citation{francq2005central}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimation of the treatment assignment probability}{3}{subsection.A.3}}
\newlabel{sec:propensity}{{A.3}{3}{Estimation of the treatment assignment probability}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional technical conditions and lemmas}{3}{appendix.B}}
\newlabel{sec:addtechcond}{{B}{3}{Additional technical conditions and lemmas}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Technical conditions}{3}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}An auxiliary lemma}{3}{subsection.B.2}}
\newlabel{lemma:EP}{{B.1}{3}{An auxiliary lemma}{lemma.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{3}{appendix.C}}
\citation{francq2005central}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem \ref  {thm:oracle}}{4}{subsection.C.1}}
\newlabel{eqn:proofthm1}{{2}{4}{Proof of Theorem \ref {thm:oracle}}{equation.C.2}{}}
\newlabel{eqn:proofthm11}{{3}{4}{Proof of Theorem \ref {thm:oracle}}{equation.C.3}{}}
\citation{Chen2015}
\citation{Chen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem \ref  {thm:oracleest}}{5}{subsection.C.2}}
\newlabel{eqn:set}{{4}{5}{Proof of Theorem \ref {thm:oracleest}}{equation.C.4}{}}
\newlabel{prooflemma3eq8}{{5}{6}{Proof of Theorem \ref {thm:oracleest}}{equation.C.5}{}}
\newlabel{prooflemma3eq8.5}{{6}{6}{Proof of Theorem \ref {thm:oracleest}}{equation.C.6}{}}
\newlabel{eqn:eta1}{{7}{6}{Proof of Theorem \ref {thm:oracleest}}{equation.C.7}{}}
\citation{Dedecker2002}
\citation{Adam2008}
\citation{cherno2014}
\citation{Dedecker2002}
\newlabel{eqn:Qsq}{{8}{8}{Proof of Theorem \ref {thm:oracleest}}{equation.C.8}{}}
\newlabel{eqn:omegasq}{{9}{8}{Proof of Theorem \ref {thm:oracleest}}{equation.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Lemma \ref  {lemma:EP}}{8}{subsection.C.3}}
\newlabel{eqn:step1eq1}{{10}{8}{Proof of Lemma \ref {lemma:EP}}{equation.C.10}{}}
\citation{Adam2008}
\citation{cherno2014}
\bibdata{CausalMARL}
\newlabel{eqn:step1eq2}{{11}{9}{Proof of Lemma \ref {lemma:EP}}{equation.C.11}{}}
\newlabel{eqn:step1eq3}{{12}{9}{Proof of Lemma \ref {lemma:EP}}{equation.C.12}{}}
\newlabel{eqn:step2}{{13}{9}{Proof of Lemma \ref {lemma:EP}}{equation.C.13}{}}
\bibcite{Adam2008}{{1}{}{{}}{{}}}
\bibcite{Chen2015}{{2}{}{{}}{{}}}
\bibcite{cherno2014}{{3}{}{{}}{{}}}
\bibcite{Dedecker2002}{{4}{}{{}}{{}}}
\bibcite{francq2005central}{{5}{}{{}}{{}}}
\bibcite{liu2018}{{6}{}{{}}{{}}}
\bibcite{shi2020reinforcement}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
