\begin{thebibliography}{1}

\bibitem{Adam2008}
Rados\l~aw Adamczak.
\newblock A tail inequality for suprema of unbounded empirical processes with
  applications to {M}arkov chains.
\newblock {\em Electron. J. Probab.}, 13:no. 34, 1000--1034, 2008.

\bibitem{Chen2015}
Xiaohong Chen and Timothy~M. Christensen.
\newblock Optimal uniform convergence rates and asymptotic normality for series
  estimators under weak dependence and weak conditions.
\newblock {\em J. Econometrics}, 188(2):447--465, 2015.

\bibitem{cherno2014}
Victor Chernozhukov, Denis Chetverikov, and Kengo Kato.
\newblock Gaussian approximation of suprema of empirical processes.
\newblock {\em Ann. Statist.}, 42(4):1564--1597, 2014.

\bibitem{Dedecker2002}
J\'{e}r\^{o}me Dedecker and Sana Louhichi.
\newblock Maximal inequalities and empirical central limit theorems.
\newblock In {\em Empirical process techniques for dependent data}, pages
  137--159. Birkh\"{a}user Boston, Boston, MA, 2002.

\bibitem{francq2005central}
Christian Francq and Jean-Michel Zako{\"\i}an.
\newblock A central limit theorem for mixing triangular arrays of variables
  whose dependence is allowed to grow with the sample size.
\newblock {\em Econometric Theory}, 21(6):1165--1171, 2005.

\bibitem{liu2018}
Qiang Liu, Lihong Li, Ziyang Tang, and Dengyong Zhou.
\newblock Breaking the curse of horizon: Infinite-horizon off-policy
  estimation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5356--5366, 2018.

\bibitem{shi2020reinforcement}
Chengchun Shi, Xiaoyu Wang, Shikai Luo, Rui Song, Hongtu Zhu, and Jieping Ye.
\newblock A reinforcement learning framework for time-dependent causal effects
  evaluation in a/b testing.
\newblock {\em arXiv preprint arXiv:2002.01711}, 2020.

\end{thebibliography}
